<p>I am a paragraph by "p" tag</p>
<b>I am just a bold text by "b" tag</b>
<strong>I am a important bold text by "strong" tag</strong>
<i>I am a italic text by "i" tag</i>
<em>I am an inportant italic text by "em" tag</em>
<h1>I am a heading text by h1 Tag</h1>
<h2>I am a heading text by h2 Tag</h2>
<h3>I am a heading text by h3 Tag</h3>
<h4>I am a heading text by h4 Tag</h4>
<h5>I am a heading text by h5 Tag</h5>
<h6>I am a heading text by h6 Tag</h6>
<small>I am a small text by small tag</small>
<ul>
    <p>Unordered List</p>
    <li>I am list item 1 by "li" tag inside "ul" tag</li>
    <li>I am list item 2 by "li" tag inside "ul" tag</li>
</ul>
<ol>
    <p>Ordered List</p>
    <li>I am list item 1 by "li" tag inside "ol" tag</li>
    <li>I am list item 2 by "li" tag inside "ol" tag</li>
</ol>


<div>
    <h1>Nested List inside a "div" tag</h1>
    <ol>
    <li>Salt</li>
    <li>Mutton</li>
    <li>Rice</li>
       <ul>
        <li>Basmati</li>
        <li>Chinigura</li>
        <li>Atop</li>
       </ul>
    </ol>
</div>

Lets do some line break by "br" tag
<br><br><br>

Lets make a button by "button" tag <br>
<button>Click me</button><br>

Lets make a anchor tag which redirects us to another website <br>
<a href="https://www.google.com">Google E Jai</a><br>


<h1>Lets see some images from internet or local folder</h1>

<p> 1) This is an image from the internet</p>
<img src="https://letsenhance.io/static/8f5e523ee6b2479e26ecc91b9c25261e/1015f/MainAfter.jpg" alt="">

<p> 2) this is an image from local folder</p>
<img src="images.jfif" alt="">